# dropwizard_vaadin_bootstrap

./: .gitignore  LICENSE  README.md  pom.xml
src/: configuration.yml
src/main/java/com/sae/api/: SAEApp.java  SAEConfiguration.java  SAEConstants.java
src/main/java/com/sae/api/auth/: SAEAuthenticator.java  SAEAuthorizer.java  UserCredential.java
src/main/java/com/sae/api/core/: Event.java  Session.java  Subevent.java  Token.java  User.java
src/main/java/com/sae/api/core/bean/: NewPasswordRecover.java  NewUserRequest.java  PasswordRecoverRequest.java  SessionItem.java  StatusInfo.java  UserItem.java
src/main/java/com/sae/api/db/: HibernateServiceDAO.java  ManagedHibernateServiceDAO.java  ManagedServiceDAO.java  QueryParameters.java  ServiceDAO.java  SessionDAO.java
src/main/java/com/sae/api/health/: TemplateHealthCheck.java
src/main/java/com/sae/api/resources/: SessionsResource.java  StatusResource.java
src/main/java/com/sae/api/services/: SAEUtil.java
src/main/java/com/sae/api/ui/: DashboardView.java  ErrorView.java  EventView.java  HomeUI.java  RegistrationView.java  SubEventView.java  VaadinBundle.java
src/main/java/com/sae/event/: SAEApp.java  SAEConfiguration.java  SAEConstants.java
src/main/java/com/sae/event/auth/: SAEAuthenticator.java  SAEAuthorizer.java  UserCredential.java
src/main/java/com/sae/event/core/: Event.java  Session.java  Subevent.java  Token.java  User.java
src/main/java/com/sae/event/core/bean/: NewPasswordRecover.java  NewUserRequest.java  PasswordRecoverRequest.java  SessionItem.java  StatusInfo.java  UserItem.java
src/main/java/com/sae/event/db/: HibernateServiceDAO.java  ManagedHibernateServiceDAO.java  QueryParameters.java  ServiceDAO.java  SessionDAO.java  UnmanagedHibernateServiceDAO.java  UnmanagedServiceDAO.java
src/main/java/com/sae/event/health/: TemplateHealthCheck.java
src/main/java/com/sae/event/resources/: SessionsResource.java  StatusResource.java
src/main/java/com/sae/event/services/: SAEUtil.java
src/main/java/com/sae/event/ui/: AppWidgetSet.gwt.xml  DashboardView.java  ErrorView.java  EventView.java  HomeUI.java  SubEventView.java  VaadinBundle.java
src/main/resources/: banner.txt  dashboard-item.html  dashboard.html  email_templates.csv  event-item.html  event.html  home.html  init_event.csv  init_subevent.csv  init_users.csv  migrations.xml  registration.html  subevent-item.html  subevent.html  tabs.html
src/main/resources/assets/: index.html
src/test/java/sae/: AppTest.java
